DROP TABLE Booking;
DROP TABLE Guest;
DROP TABLE Room;
DROP TABLE Hotel;
DROP TABLE OldBooking;
--
CREATE TABLE Hotel
(hotelNo      CHAR(10)    NOT NULL
,hotelName    VARCHAR(30) NOT NULL
,city         VARCHAR(15) NOT NULL
,CONSTRAINT PKHotel PRIMARY KEY (hotelNo)
);
--
CREATE TABLE Room
(roomNo      CHAR(10)       NOT NULL
,hotelNo     CHAR(10)       NOT NULL
,type        VARCHAR(15)    NOT NULL
,price       DECIMAL(10)    NOT NULL
,CONSTRAINT chk_Type
            CHECK (type IN ('Single', 'Double', 'Family'))
,CONSTRAINT chk_Price
            CHECK (price >= 10 AND price <= 100)
,CONSTRAINT chk_RoomNo
            CHECK (roomNo >= 1 AND roomNo <= 100)
,CONSTRAINT PKRoom PRIMARY KEY (roomNo, hotelNo)
,CONSTRAINT FKHotelNo FOREIGN KEY (hotelNo)
                      REFERENCES Hotel (hotelNo)
);
--
CREATE TABLE Guest
(guestNo      CHAR(10)    NOT NULL
,guestName    VARCHAR(30) NOT NULL
,guestAddress VARCHAR(30) NOT NULL
,CONSTRAINT PKGuest PRIMARY KEY (guestNo)
);
--
CREATE TABLE Booking
(hotelNo    CHAR(10)    NOT NULL
,guestNo    CHAR(10)    NOT NULL
,dateFrom   VARCHAR(10) NOT NULL
,dateTo     VARCHAR(10) NOT NULL
,roomNo     CHAR(10)    NOT NULL
,CONSTRAINT PKBooking PRIMARY KEY (hotelNo, guestNo, dateFrom)
,CONSTRAINT FKBHotelNo FOREIGN KEY (hotelNo, roomNo)
                      REFERENCES Room (hotelNo, roomNo)
,CONSTRAINT FKGuestNo FOREIGN KEY (guestNo)
                      REFERENCES Guest (guestNo)
);
--
INSERT INTO Hotel
  VALUES ('H0001', 'The Villegas Inn', 'Bermuda');
INSERT INTO Hotel
  VALUES ('H0002', 'The Lowenstein Inn', 'Caracas');
INSERT INTO Hotel
  VALUES ('H0003', 'The Lam Motel', 'Bangkok');
INSERT INTO Hotel
  VALUES ('H0004', 'The NesvaderaHu Joint Hotel', 'Surrey');
--
INSERT INTO Room
  VALUES ('001', 'H0001', 'Single', 50);
INSERT INTO Room
  VALUES ('056', 'H0003', 'Double', 75);
INSERT INTO Room
  VALUES ('100', 'H0004', 'Family', 66);
INSERT INTO Room
  VALUES ('075', 'H0002', 'Double', 20);
--
INSERT INTO Guest
  VALUES ('G001', 'Wilson Hu', '123 Hampton Pl');
INSERT INTO Guest
  VALUES ('G002', 'Angus Lam', '9.75 Platform');
INSERT INTO Guest
  VALUES ('G003', 'Luli Lowenstein', '654 Columbia Road');
INSERT INTO Guest
  VALUES ('G004', 'Yashar Nesvaderani', '666 Fail St');
--
INSERT INTO Booking
  VALUES ('H0003', 'G002', '2016-08-08', '2016-09-08', '056');
INSERT INTO Booking
  VALUES ('H0001', 'G004', '2016-10-05', '2016-10-20', '001');
INSERT INTO Booking
  VALUES ('H0002', 'G003', '2017-01-03', '2017-01-06', '075');
INSERT INTO Booking
  VALUES ('H0004', 'G001', '2016-08-08', '2016-09-10', '100');
--
ALTER TABLE Room
DROP CONSTRAINT chk_type;
--
ALTER TABLE Room
ADD CONSTRAINT chk_Type
  CHECK (type IN ('Deluxe', 'Single', 'Double', 'Family'));
--
--
ALTER TABLE Room
  ADD discount  DECIMAL(5)  DEFAULT 0 NOT NULL;
ALTER TABLE Room
  ADD CONSTRAINT chk_Discount CHECK (discount >= 0 AND discount <= 30);
--
UPDATE Room
SET price = 23
WHERE hotelNo = 'H0002' AND type = 'Double';
--
UPDATE Booking
SET dateFrom = '2016-07-28', dateTo = '2016-10-05'
WHERE guestNo = 'G001
--
CREATE TABLE OldBooking
(hotelNo    CHAR(10)    NOT NULL
,guestNo    CHAR(10)    NOT NULL
,dateFrom   VARCHAR(10) NOT NULL
,dateTo     VARCHAR(10) NOT NULL
,roomNo     CHAR(10)    NOT NULL
);
--
INSERT INTO OldBooking
SELECT * FROM Booking
WHERE dateTo <= '2017-01-01';
--
DELETE FROM Booking
WHERE dateTo <= '2017-01-01';
